#DEFINIDO PROPRIEDADES DA NOSSA APLICACAO
#CONFIGURAÇÕES DO BANCO DE DADOS
#DEFINICAO DE REGRA DO JPA
spring.application.name=unipar
spring.datasource.url=jdbc:postgresql://localhost:5433/erp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#AQUI DEFINIMOS NOSSA CONFIGURACAO DO JPA, HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
